<!--components/calendar.wxml-->
<view class="{{ !canMoveTouch ? 'swiper-mask' : '' }}">
	<swiper class="swiper" duration="200" bindchange="onHandleChange" bindanimationfinish="onHandleAnimationFinish" circular>
		<swiper-item wx:for="{{list}}" wx:key="id">
			<calendar-item date="{{item.date}}"></calendar-item>
		</swiper-item>
	</swiper>
</view>