/* components/calendar-item/calendar-item.wxss */
.calendar {
	height: 750rpx;
	width: 700rpx;
	margin: 0 25rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	overflow: hidden;
}

.calendar-item {
	width: 100rpx;
	height: 100rpx;
	box-sizing: border-box;
	line-height: 100rpx;
	text-align: center;
}